<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

        }
        main{
            background-color: white;
            border: 1px solid black;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando e fé</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi recusandae ipsum aspernatur, quas pariatur atque saepe alias quisquam ad nisi a! Blanditiis reprehenderit quos quaerat maxime dolor explicabo facere.
        </p>
    </main>
</body>
</html>