<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        

        #fora{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-color: rgb(14, 45, 71);
            background-position: center center;
            height: 100vh;
            position: relative;
        }

        #dentro{
            position: absolute;
            height: 800px;
            width: 800px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            background-image: url('imagens/astronauta.png');
            
        }

        html, body{
                    margin: 0;
                }
        /* #fora{
            background-image: url("imagens/espaco.jpg");
            position: relative;
            background-size: cover;
            background-position: center center;
            height: 99.2vh;
            padding: 10px;
            background-color: purple;
        }

        #dentro{
            position: absolute;
            height: 100px;
            width: 100px;
            left: 50%;
            top: 50%;
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

        } */


    </style>
</head>
<body>
    
    <div id="fora">
        <div id="dentro">
        </div>
    </div>
    
</body>
</html>