<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;

            background-color: lightgray;
            height: 50px;
            width: 1000px;

            /* border-width: 10px;
            border-style: double;
            border-color: blueviolet; */
            border: 10px solid blueviolet;
            
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;
            

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: auto; /*essa linha coloca o negocio centralizado pae */


        }

        a{
            border-width: 2px;
            border-style: dotted;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos são exemplos de box-level. <a href="#">links são exemplos de caixas inline level</a> Testes de como funciona </p>
    
</body>
</html>